---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: patrickcrocker/lotc'
    tag: '1.0.2-rc.3'

params:
  file:

inputs:
  - name: ci-git
  - name: framework-version
  - name: framework-snapshot
  - name: publish-jars-output

outputs:
  - name: update-snapshot-output

run:
  path: ci-git/tasks/update-snapshot.sh
