---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: patrickcrocker/lotc
    tag: '1.0.2-rc.3'

params:
  file:

inputs:
  - name: pipeline
  - name: framework-snapshot
  - name: build-artifacts-output

outputs:
  - name: update-snapshot-output

run:
  path: pipeline/tasks/update-snapshot.sh
